<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/style_min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">

  <title>Donnie Darko | Time Travel</title>
</head>

<body class="destination">
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="primary-header flex">
    <div>
      <img src="../img/shared/logo.svg" alt="space tourism logo" class="logo">
    </div>
    <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only"
        aria-expanded="false">Menu</span></button>
    <nav>
      <ul id="primary-navigation" data-visible="false" class="primary-navigation underline-indicators flex">
        <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="../index.html"><span
              aria-hidden="true">00</span>Embark</a>
        </li>
        <li class="active"><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="destination.html"><span
              aria-hidden="true">01</span>Philosophy</a>
        </li>
        <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="crew.html"><span
              aria-hidden="true">02</span>Time Travelers</a>
        </li>
        <li><a class="ff-sans-cond uppercase text-white letter-spacing-2" href="technology.html"><span
              aria-hidden="true">03</span>Vector</a>
        </li>
      </ul>
    </nav>
  </header>



  <main id="main" class="grid-container grid-container--destination flow">

    <h1 class="numbered-title"><span aria-hidden="true"></span> The destination of Time Travel</h1>

    <picture id="moon-image">
      <source srcset="../img/destination/time-travel-basics.jpg" type="image/webp">
      <img src="../img/destination/time-travel-basics.jpg" alt="time travel basics">
    </picture>
    <picture hidden id="time-rupture">
      <source srcset="../img/destination/time-rupture.jpg" type="image/webp">
      <img src="../img/destination/time-rupture.jpg" alt="time rupture">
    </picture>
    <picture hidden id="mars-image">
      <source srcset="../img/destination/primary-universe.jpg" type="image/webp">
      <img src="../img/destination/primary-universe.jpg" alt="the primary universe">
    </picture>
    <picture hidden id="europa-image">
      <source srcset="../img/destination/image-europa.webp" type="image/webp">
      <img src="../img/destination/image-europa.png" alt="the planet europa">
    </picture>


    <div class="tab-list underline-indicators flex" role="tablist" aria-label="destination list">
      <button aria-selected="true" role="tab" aria-controls="moon-tab"
        class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="0"
        data-image="moon-image">Space-Time</button>
      <button aria-selected="false" role="tab" aria-controls="moon-tab-two"
        class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="-1" data-image="time-rupture">Rupture and
        Receiver</button>
      <button aria-selected="false" role="tab" aria-controls="mars-tab"
        class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="-1" data-image="mars-image">Primary
        Universe</button>
      <button aria-selected="false" role="tab" aria-controls="europa-tab"
        class="uppercase ff-sans-cond text-accent letter-spacing-2" tabindex="-1" data-image="europa-image">Tangent
        Universe</button>

    </div>

    <!-- BASICS -->

    <article class="destination-info flow" id="moon-tab" tabindex="0" role="tabpanel">
      <h2 class=" fs-600 uppercase ff-serif">Space-Time</h2>

      <p>In Roberta Sparrow's philosophy of time travel, the dimension of past-present-future, as well
        as space-time continuum as a two-dimensional logical plane require to be framed within the context of the
        <b>Primary Universe</b> - <b>Tangent Universe</b> nomenclature.<br>
        While the Fourth Dimension of Time is assumed to be a stable construct, it may be corrupted on rare occasions.
        It is not explained how the phenomenon may occur.
        Any attempts at providing an explanation are speculative.<br>
        Considering the seemingly truly random nature of the election of each Living Receiver in addition to the extreme
        rarity of a tear in the Fourth Dimension of Time, as well as finally computing the highly irregular circumstance
        of the
        two Living Receivers in the same lifetime in the same exact geographical location occurred in the events
        depicted in the movie, hopes for such an
        event are reasonably assumed to be statistically insignificant.
      </p>
      <div class="destination-meta flex">
        <!--         <div>
          <h3 class="text-accent fs-200 uppercase">Avg. distance</h3>
          <p class="ff-serif uppercase">384,400 km</p>
        </div>
        <div>
          <h3 class="text-accent fs-200 uppercase">Est. travel time</h3>
          <p class="ff-serif uppercase">3 days</p>
        </div> -->
      </div>
    </article>

    <article hidden class="destination-info flow" id="moon-tab-two" tabindex="-1" role="tabpanel">
      <h2 class=" fs-600 uppercase ff-serif">Rupture and Receiver</h2>
      <p>
        The corruption of the fabric of time seems to be explicable solely as a natural phenomen associated with the
        construct of time itself.
        <br> For reasons which become obvious when investigating the background of the author's research, it is
        impossible to replicate findings empirically
        to provide a research corpus on the matter, unless each Living Receiver were to replicate Sparrow's research
        effort.<br>
        From the events narrated in the movie, we know the potential for such an occurrence has been severely diminished
        by Donnie's passing.<br>
        At the present point in time, a continued research effort along the path traced by Sparrow can only be
        envisioned provided
        the next Living Receiver comes into possession of Sparrow's essay.<br>
      </p>
    </article>


    <!-- http://18.storycharts.appspot.com/chart/5872285445521408/Donnie_Darko_ -->


    <!-- PRIMARY UNIVERSE -->

    <article hidden class="destination-info flow" id="mars-tab" tabindex="0" role="tabpanel">
      <h2 class="fs-600 uppercase ff-serif">Primary Universe</h2>

      <p>The Primary Universe is the dimension in which we exist under ordinary conditions.<br>
        Sparrow herself characterizes our dimension as being "<i>fraught with great peril</i>".<br>
        However, being the Primary Universe the dimension in which we exist ordinarily, it is our mission to keep it
        intact.</p>

      <!-- insert graph representation here -->

    </article>

    <!-- TANGENT UNIVERSE -->

    <article hidden class="destination-info flow" id="europa-tab" tabindex="0" role="tabpanel">
      <h2 class="fs-600 uppercase ff-serif">Tangent Universe</h2>

      <p>A tangent universe is spawned following a rupture in the space-time fabric.</br>We are informed that the base
        state of the fabric of space-time is stability ("<i>The Fourth Dimension is a stable construct</i>.")<br>
        Hence, this is event is exceedingly rare, as it naturally leads to the collapse of the Primary Universe and
        the discontinuation of the Fourth Dimension.<br>
      </p>

      <!-- insert graph representation here -->

    </article>



  </main>

  <script src="../js/script.js"></script>

</body>

</html>